<head>
<title>2020 Senate Forecast</title>
    <meta name="viewport" content="initial-scale=1.0">

<script src="jquery.js"></script>
  <script src="raphael.js"></script>
    <script src="odometer.js"></script>
<link rel="stylesheet" href="odometer-theme-default.css" />

  <script src="jquery.usmap.js"></script>
</head>

<body>
<div id="container">
    <div id="topline">
        <h1 style="text-align:left">Senate Forecast 🗳</h1>
            <h3 style="text-align: left">Chance of winning an outright majority:</h3>
        <div id="random">
        </div>
        <div class="dem">
            <span style="color:#292929;font-size: 10pt;text-align:left;">Democrats:</span>
            <br>
            <span id="toplineD" class="odometer">50</span><span>%</span>
        </div>
    <div class="gop">
        <span style="color:#292929;font-size: 10pt;text-align:left;">Republicans:</span>
        <br>
        <span id="toplineR" class="odometer">50</span><span>%</span>
    </div>
    <div id="bar">
        <div id="demProb"></div>
        <div id="tieProb"></div>
        <div id="repProb"></div>
    </div>
    <div class="dem">
        <span><span id="dSeatAvg" class="odometer">47</span></span>
        <br>
        <span style="color:#292929;font-size: 10pt;text-align:left;">Average Seats</span>
        </div>
    <div class="gop">
        <span><span id="rSeatAvg" class="odometer">53</span></span>
        <br>
        <span style="color:#292929;font-size: 10pt;text-align:left;">Average Seats</span>
    </div>
        <br>
        </div>
        <div id="info-container">
        
<div id="infobox" style="display: none">
    <span id="state"></span>
    <div id="info" >
        <span style="color:#292929;font-size: 10pt;text-align:left;">Chance of winning:</span>
        <br>
        <div class="dem">
            <span id="probD"></span>
        </div>
        <div class="gop">
            <span id="probR"></span>
        </div>
    </div>
    <div id="bar2">
    </div>
    <span style="color:#292929;font-size: 10pt;text-align:left;" id="dCand" ></span>
    <span style="color:#292929;font-size: 10pt;text-align:right;float:right" id="rCand"></span>
    <div style="text-align: center">
        <span style="color:#292929;font-size: 10pt;text-align:left;">Est. Vote Margin:</span>
        <br>
        <span id="margin"></span>
    </div>
    <hr>
    <table id="rater">
        <tr>
    <th>Held by</th>
    <th>Rating</th>
            </tr>  
            <tr>
            <td id="current">D</td>
            <td id="rating">Safe D</td>
            </tr>
    </table>
</div>  
        </div>
<div id="map-display">
        <div id="map" style="width:100%; height:100%;" onmouseout="hideInfo()"></div>
       
    
</div>
<div id="lower">
    <h3 style="text-align: left">Key</h3>
    <table id ="key">
      <tr>
        <th>>50%</th>
        <th>>60%</th>
        <th>>70%</th>
        <th>>80%</th>
        <th>>90%</th>
      </tr>   
      <tr>
        <td style="border:2px solid;background-color: #deedfc"></td>
        <td style="background-color: #bcdaf9"></td>
        <td style="background-color: #98c9f5"></td>
    <td style="background-color: #6db7f2"></td>
    <td style="background-color: #28a6ee"></td>
      </tr>
      <tr>
        <td style="border:2px solid;background-color: #ffdfd7"></td>
        <td style="background-color: #ffbeaf"></td>
        <td style="background-color: #ff9b86"></td>
    <td style="background-color: #f87860"></td>
          <td style="background-color: #ee513c"></td>
      </tr> 
    </table>
    <hr>
<h2>Likely Senate Composition</h2>
<div id="states-container" style="text-align:center;">
    <span>50</span>
    <br>
    <div id="up"></div>
</div>
<div class="dem">
    <span style="font-size: 12pt" id="seatLabelD">↑ 35 Dem seats not up</span>
</div>
<div class="gop">
    <span style="font-size: 12pt" id="seatLabelR">30 GOP seats not up ↑</span>
</div>
    
<br>
<br>
    <div style="text-align:center;">
        <button onclick="drawCurrentStates()">Current Senate</button>
    <button onclick="drawStates()">Forecasted Senate</button>
        
    </div>

            <p>This cycle Republicans have a large number of seats to defend, making their Senate math harder. Out of the 35 seats up, 23 are held by the GOP. To win control, Democrats will need to win at least 3 seats with the presidency or 4 without. They will need to make up for a likely defeat in <span onmouseover="Georgia(0)" onmouseout="hideInfo()" id="tag">Alabama</span> and keep an eye on Michigan, a state Trump won in 2016.</p>

<h2>About</h2>
    <p>This Senate forecast combines polling and fundamentals such as fundraising to predict the vote share. It then simulates 10,000 possible different outcomes.</p>         
<h2>Possible Outcomes</h2>
<table id ="dist">
  <tr>
    <th>D</th>
    <th>R</th>
    <th>Prob</th>
    <th style="width:500px;"></th>
  </tr>       
</table>
<h2>Notes</h2>
    <p>[1] As the Vice President breaks Senate ties, actual Senate control depends greatly on the outcome of the Presidential election. The win probabilities above are calculated from the chance either party wins 51 seats or more.</p>
    <p>[2] Dr. Al Gross of <span onmouseover="Georgia(1)" onmouseout="hideInfo()" id="tag">Alaska</span> is an independent who will appear on the ballot as a Democrat and intends to caucus with the Democrats. He is counted as a Democrat for the purpose of this model.</p>
    <p>[3] The <span onmouseover="Georgia(7)" onmouseout="hideInfo()" id="tag">Georgia Special election</span> is a jungle primary with multiple Democrats and Republicans competing. If no candidate wins a majority outright, the two highest vote-getters will go to a runoff.</p>
    </div>
</div>
</body>
<script>
var dSeatAvg = 52;
var rSeatAvg = 48;

var displayProbDem =63.64;
var displayProbTie =9.41;
var displayProbGOP = 100 - (displayProbDem+displayProbTie);

var index = 0;
var dist =[
  {
    "DEM": 43,
    "Prob %": 0.0069
  },
  {
    "DEM": 44,
    "Prob %": 0.0132
  },
  {
    "DEM": 45,
    "Prob %": 0.0208
  },
  {
    "DEM": 46,
    "Prob %": 0.0365
  },
  {
    "DEM": 47,
    "Prob %": 0.0466
  },
  {
    "DEM": 48,
    "Prob %": 0.0627
  },
  {
    "DEM": 49,
    "Prob %": 0.0775
  },
  {
    "DEM": 50,
    "Prob %": 0.0941
  },
  {
    "DEM": 51,
    "Prob %": 0.0995
  },
  {
    "DEM": 52,
    "Prob %": 0.1021
  },
  {
    "DEM": 53,
    "Prob %": 0.1054
  },
  {
    "DEM": 54,
    "Prob %": 0.0851
  },
  {
    "DEM": 55,
    "Prob %": 0.0698
  },
  {
    "DEM": 56,
    "Prob %": 0.055
  },
  {
    "DEM": 57,
    "Prob %": 0.0411
  },
  {
    "DEM": 58,
    "Prob %": 0.029
  },
  {
    "DEM": 59,
    "Prob %": 0.0209
  },
  {
    "DEM": 60,
    "Prob %": 0.014
  },
  {
    "DEM": 61,
    "Prob %": 0.008
  }
];
var states = [
    {
    "State": "AL",
    "DEM": 44.22,
    "GOP": 52.78,
    "DemProb": 0.221,
    "RepProb": 0.779,
    "StateName": "Alabama",
    "DemCand": "Jones",
    "RepCand": "Tuberville",
    "Incumbent": "D"
  },
  {
    "State": "AK",
    "DEM": 43.5,
    "GOP": 53.5,
    "DemProb": 0.157,
    "RepProb": 0.843,
    "StateName": "Alaska",
    "DemCand": "Gross",
    "RepCand": "Sullivan",
    "Incumbent": "R"
  },
  {
    "State": "AZ",
    "DEM": 53.15,
    "GOP": 43.85,
    "DemProb": 0.8577,
    "RepProb": 0.1423,
    "StateName": "Arizona",
    "DemCand": "Kelly",
    "RepCand": "McSally",
    "Incumbent": "R"
  },
  {
    "State": "AR",
    "DEM": 20.81,
    "GOP": 76.19,
    "DemProb": 0,
    "RepProb": 1,
    "StateName": "Arkansas",
    "DemCand": "Harrington",
    "RepCand": "Cotton",
    "Incumbent": "R"
  },
  {
    "State": "CO",
    "DEM": 53.26,
    "GOP": 43.74,
    "DemProb": 0.8315,
    "RepProb": 0.1685,
    "StateName": "Colorado",
    "DemCand": "Hickenlooper",
    "RepCand": "Gardner",
    "Incumbent": "R"
  },
  {
    "State": "DE",
    "DEM": 60.91,
    "GOP": 36.09,
    "DemProb": 0.9924,
    "RepProb": 0.0076,
    "StateName": "Delaware",
    "DemCand": "Coons",
    "RepCand": "Rep",
    "Incumbent": "D"
  },
  {
    "State": "GA",
    "DEM": 46.67,
    "GOP": 50.33,
    "DemProb": 0.3649,
    "RepProb": 0.6351,
    "StateName": "Georgia",
    "DemCand": "Ossoff",
    "RepCand": "Perdue",
    "Incumbent": "R"
  },
  {
    "State": "GA2",
    "DEM": 45.4,
    "GOP": 51.6,
    "DemProb": 0.2646,
    "RepProb": 0.7354,
    "StateName": "Georgia Special",
    "DemCand": "Dem",
    "RepCand": "Rep",
    "Incumbent": "R"
  },
  {
    "State": "ID",
    "DEM": 38.86,
    "GOP": 61.14,
    "DemProb": 0.0158,
    "RepProb": 0.9842,
    "StateName": "Idaho",
    "DemCand": "Jordan",
    "RepCand": "Risch",
    "Incumbent": "R"
  },
  {
    "State": "IL",
    "DEM": 61.85,
    "GOP": 38.15,
    "DemProb": 0.9878,
    "RepProb": 0.0122,
    "StateName": "Illinois",
    "DemCand": "Durbin",
    "RepCand": "Curran",
    "Incumbent": "D"
  },
  {
    "State": "IA",
    "DEM": 49.21,
    "GOP": 47.79,
    "DemProb": 0.5869,
    "RepProb": 0.4131,
    "StateName": "Iowa",
    "DemCand": "Greenfield",
    "RepCand": "Ernst",
    "Incumbent": "R"
  },
  {
    "State": "KS",
    "DEM": 46.53,
    "GOP": 50.47,
    "DemProb": 0.399,
    "RepProb": 0.601,
    "StateName": "Kansas",
    "DemCand": "Bollier",
    "RepCand": "Marshall",
    "Incumbent": "R"
  },
  {
    "State": "KY",
    "DEM": 44.15,
    "GOP": 52.85,
    "DemProb": 0.21,
    "RepProb": 0.79,
    "StateName": "Kentucky",
    "DemCand": "McGrath",
    "RepCand": "McConnell",
    "Incumbent": "R"
  },
  {
    "State": "LA",
    "DEM": 36.41,
    "GOP": 63.59,
    "DemProb": 0.0035,
    "RepProb": 0.9965,
    "StateName": "Louisana",
    "DemCand": "Other",
    "RepCand": "Cassidy",
    "Incumbent": "R"
  },
  {
    "State": "ME",
    "DEM": 51.63,
    "GOP": 45.37,
    "DemProb": 0.7511,
    "RepProb": 0.2489,
    "StateName": "Maine",
    "DemCand": "Gideon",
    "RepCand": "Collins",
    "Incumbent": "R"
  },
  {
    "State": "MA",
    "DEM": 63.59,
    "GOP": 36.41,
    "DemProb": 0.9964,
    "RepProb": 0.0036,
    "StateName": "Massachusetts",
    "DemCand": "Dem",
    "RepCand": "Rep",
    "Incumbent": "D"
  },
  {
    "State": "MI",
    "DEM": 52.61,
    "GOP": 44.39,
    "DemProb": 0.7918,
    "RepProb": 0.2082,
    "StateName": "Michigan",
    "DemCand": "Peters",
    "RepCand": "James",
    "Incumbent": "D"
  },
  {
    "State": "MN",
    "DEM": 54.46,
    "GOP": 45.54,
    "DemProb": 0.8144,
    "RepProb": 0.1856,
    "StateName": "Minnesota",
    "DemCand": "Smith",
    "RepCand": "Lewis",
    "Incumbent": "D"
  },
  {
    "State": "MS",
    "DEM": 44.75,
    "GOP": 52.25,
    "DemProb": 0.1943,
    "RepProb": 0.8057,
    "StateName": "Mississippi",
    "DemCand": "Espy",
    "RepCand": "Hyde-Smith",
    "Incumbent": "R"
  },
  {
    "State": "MT",
    "DEM": 46.67,
    "GOP": 50.33,
    "DemProb": 0.3835,
    "RepProb": 0.6165,
    "StateName": "Montana",
    "DemCand": "Bullock",
    "RepCand": "Daines",
    "Incumbent": "R"
  },
  {
    "State": "NE",
    "DEM": 37.53,
    "GOP": 62.47,
    "DemProb": 0.0087,
    "RepProb": 0.9913,
    "StateName": "Nebraska",
    "DemCand": "Janicek",
    "RepCand": "Sasse",
    "Incumbent": "R"
  },
  {
    "State": "NH",
    "DEM": 56.08,
    "GOP": 40.92,
    "DemProb": 0.9397,
    "RepProb": 0.0603,
    "StateName": "New Hampshire",
    "DemCand": "Shaheen",
    "RepCand": "Rep",
    "Incumbent": "D"
  },
  {
    "State": "NJ",
    "DEM": 60.1,
    "GOP": 36.9,
    "DemProb": 0.9964,
    "RepProb": 0.0036,
    "StateName": "New Jersey",
    "DemCand": "Booker",
    "RepCand": "Mehta",
    "Incumbent": "D"
  },
  {
    "State": "NM",
    "DEM": 57.29,
    "GOP": 42.71,
    "DemProb": 0.9519,
    "RepProb": 0.0481,
    "StateName": "New Mexico",
    "DemCand": "Ray Lujan",
    "RepCand": "Ronchetti",
    "Incumbent": "D"
  },
  {
    "State": "NC",
    "DEM": 51.39,
    "GOP": 45.61,
    "DemProb": 0.7647,
    "RepProb": 0.2353,
    "StateName": "North Carolina",
    "DemCand": "Cunningham",
    "RepCand": "Tillis",
    "Incumbent": "R"
  },
  {
    "State": "OK",
    "DEM": 42.09,
    "GOP": 57.91,
    "DemProb": 0.0642,
    "RepProb": 0.9358,
    "StateName": "Oklaholma",
    "DemCand": "Broyles",
    "RepCand": "Inhofe",
    "Incumbent": "R"
  },
  {
    "State": "OR",
    "DEM": 63.15,
    "GOP": 36.85,
    "DemProb": 0.9951,
    "RepProb": 0.0049,
    "StateName": "Oregon",
    "DemCand": "Merkley",
    "RepCand": "Perkins",
    "Incumbent": "D"
  },
  {
    "State": "RI",
    "DEM": 64.41,
    "GOP": 35.59,
    "DemProb": 0.9978,
    "RepProb": 0.0022,
    "StateName": "Rhode Island",
    "DemCand": "Reed",
    "RepCand": "Waters",
    "Incumbent": "D"
  },
  {
    "State": "SC",
    "DEM": 44.66,
    "GOP": 52.34,
    "DemProb": 0.1468,
    "RepProb": 0.8532,
    "StateName": "South Carolina",
    "DemCand": "Harrison",
    "RepCand": "Graham",
    "Incumbent": "R"
  },
  {
    "State": "SD",
    "DEM": 37.91,
    "GOP": 62.09,
    "DemProb": 0.0082,
    "RepProb": 0.9918,
    "StateName": "South Dakota",
    "DemCand": "Ahlers",
    "RepCand": "Rounds",
    "Incumbent": "R"
  },
  {
    "State": "TN",
    "DEM": 36.03,
    "GOP": 63.97,
    "DemProb": 0.0031,
    "RepProb": 0.9969,
    "StateName": "Tennessee",
    "DemCand": "Bradshaw",
    "RepCand": "Haggerty",
    "Incumbent": "R"
  },
  {
    "State": "TX",
    "DEM": 43.73,
    "GOP": 53.27,
    "DemProb": 0.1696,
    "RepProb": 0.8304,
    "StateName": "Texas",
    "DemCand": "Hegar",
    "RepCand": "Cornyn",
    "Incumbent": "R"
  },
  {
    "State": "VA",
    "DEM": 61.51,
    "GOP": 38.49,
    "DemProb": 0.9863,
    "RepProb": 0.0137,
    "StateName": "Virginia",
    "DemCand": "Warner",
    "RepCand": "Gade",
    "Incumbent": "D"
  },
  {
    "State": "WV",
    "DEM": 41.32,
    "GOP": 58.68,
    "DemProb": 0.0466,
    "RepProb": 0.9534,
    "StateName": "West Virginia",
    "DemCand": "Swearengin",
    "RepCand": "Moore Capito",
    "Incumbent": "R"
  },
  {
    "State": "WY",
    "DEM": 38.22,
    "GOP": 61.78,
    "DemProb": 0.0095,
    "RepProb": 0.9905,
    "StateName": "Wyoming",
    "DemCand": "Dem",
    "RepCand": "Rep",
    "Incumbent": "R"
  }
];
var states2 = copy(states);


    
function copy(x) { //copy the states to states2
    return JSON.parse( JSON.stringify(x) );
}
  
function stateSort(){ //sort the states by probability
    states2.sort(function (a, b) {
  return a.RepProb - b.RepProb;
});    
    }
    
$(document).on('mousemove', function(e){
   $('#infobox').offset({left: e.pageX-100, top: e.pageY-250})
});

$(document).ready(function() {
    drawStates();
    //update topline numbers
        document.getElementById("toplineD").innerHTML=Math.round(displayProbDem)+"%";
        document.getElementById("toplineR").innerHTML=Math.round(displayProbGOP)+"%";
            document.getElementById("dSeatAvg").innerHTML=dSeatAvg;
            document.getElementById("rSeatAvg").innerHTML=rSeatAvg;

        document.getElementById("demProb").style.width=displayProbDem+"%";
        document.getElementById("tieProb").style.width=displayProbTie+"%";
        document.getElementById("repProb").style.width=displayProbGOP+"%";

    for (x in dist) { 
        var fill;
        var letter;
        var letterR;
        var note;

        var width = dist[x]["Prob %"];
        if(dist[x].DEM>50){
         fill = "#2798da";  
            letter = "rgba(46, 154, 243, 0.5)"; 
            letterR = "none";  
            if (dist[x].DEM==47){
                note = "<- Current Composition";   
            }else{
            
            }
        }
          else if(dist[x].DEM<50){
         fill = "#ff352c"; 
                          letter = "none";
            letterR = "rgba(255, 53, 44,.5)";  
        }
        else if(dist[x].DEM==50){
         fill = "#525252"; 
            letter = "#cbcbcb"; 
                        letterR = "#cbcbcb"; 
        }
        var r = 100-dist[x].DEM;
                var s = 2500*dist[x]["Prob %"];
    document.getElementById("dist").innerHTML+="<tr><td style='background-color:"+letter+"'>"+dist[x].DEM+"</td><td style='background-color:"+letterR+"'>"+r+"</td><td>"+Math.round(dist[x]["Prob %"]*100)+"%</td><td><div id='distBar'style='width:"+s+"px;background-color:"+fill+"'></div></td></tr>";
    }
    

$('#map').usmap({
mouseover: function(event, data) {
                 index = states.findIndex(st => st.State === data.name); //change the index to state being moused-over.
    console.log(states[index]);
            if(states[index]==undefined||states[index]==null){
                    document.getElementById("infobox").style.display("none");
             }else{
             }
Georgia(index);     
  },       
          stateStyles: {fill: '#e8e8e8',stroke:"#fff",'stroke-width':0},
stateHoverAnimation: 0,
        showLabels: true,
         stateSpecificStyles: {
        'AL': {fill: color(states[0].DemProb)},
        'AK': {fill: color(states[1].DemProb)},
        'AZ': {fill: color(states[2].DemProb)},
        'AR': {fill: color(states[3].DemProb)},
        'CO': {fill: color(states[4].DemProb)},
        'DE': {fill: color(states[5].DemProb)},
        'GA': {fill: color(states[6].DemProb),stroke:tossup(states[6].DemProb),'stroke-width':tossupLine(states[6].DemProb)},
        'GA2': {fill: color(states[7].DemProb),stroke:tossup(states[7].DemProb),'stroke-width':tossupLine(states[6].DemProb)},     
        'ID': {fill: color(states[8].DemProb)},
        'IL': {fill: color(states[9].DemProb)},
        'IA': {fill: color(states[10].DemProb),stroke:tossup(states[10].DemProb),'stroke-width':tossupLine(states[10].DemProb)},
        'KS': {fill: color(states[11].DemProb),stroke:tossup(states[10].DemProb),'stroke-width':tossupLine(states[11].DemProb)},
        'KY': {fill: color(states[12].DemProb)},
        'LA': {fill: color(states[13].DemProb)},
        'ME': {fill: color(states[14].DemProb)},
        'MA': {fill: color(states[15].DemProb)},
        'MI': {fill: color(states[16].DemProb)},
        'MN': {fill: color(states[17].DemProb)},
        'MS': {fill: color(states[18].DemProb)},
        'MT': {fill: color(states[19].DemProb),stroke:tossup(states[19].DemProb),'stroke-width':tossupLine(states[19].DemProb)},
        'NE': {fill: color(states[20].DemProb)},
        'NH': {fill: color(states[21].DemProb)},
        'NJ': {fill: color(states[22].DemProb)},
        'NM': {fill: color(states[23].DemProb)},
        'NC': {fill: color(states[24].DemProb),stroke:tossup(states[24].DemProb),'stroke-width':tossupLine(states[24].DemProb)},
        'OK': {fill: color(states[25].DemProb)},
        'OR': {fill: color(states[26].DemProb)},
        'RI': {fill: color(states[27].DemProb)},
        'SC': {fill: color(states[28].DemProb)},
        'SD': {fill: color(states[20].DemProb)},
        'TN': {fill: color(states[30].DemProb)},
        'TX': {fill: color(states[31].DemProb)},
        'VA': {fill: color(states[32].DemProb)},
        'WV': {fill: color(states[33].DemProb)},
        'WY': {fill: color(states[34].DemProb)}
  },
    stateSpecificLabelBackingStyles: {
        'NH': {fill: color(states[21].DemProb)},
        'RI': {fill: color(states[27].DemProb)},
        'NJ': {fill: color(states[22].DemProb)},
        'MA': {fill: color(states[15].DemProb)},
        'DE': {fill: color(states[5].DemProb)},
},
    labelBackingHoverStyles:{
      'stroke-width':3,
        'stroke':'292929'
    },
        stateSpecificLabelBackingHoverStyles:{
                'NH': {fill: color(states[21].DemProb)},
        'RI': {fill: color(states[27].DemProb)},
        'NJ': {fill: color(states[22].DemProb)},
        'MA': {fill: color(states[15].DemProb)},
        'DE': {fill: color(states[5].DemProb)},
    },
labelRadius:0,
        labelBackingStyles:{fill:'#c9c8c8',stroke:0},
    labelWidth:25,
    labelHeight:25,
    labelTextStyles:{
      'font-family':'Inconsolata',
        'font-size':'15px'
    },
          stateHoverStyles: {'stroke-width': 3,stroke:'#292929'}
    });
  });
    
function hideInfo(){ //hide infobox
        document.getElementById("infobox").style.display="none";
}
    
function Georgia(d){ //pull up infobox
 
        document.getElementById("infobox").style.display="inline-block"; 
var prob = Math.round(states[d].DemProb*100);
    if(prob>99){
                document.getElementById("probD").innerHTML=">99%";
                document.getElementById("probR").innerHTML="<1%";
    }
    else if(prob<1){
                document.getElementById("probD").innerHTML="<1%";
                document.getElementById("probR").innerHTML=">99%";    
                 }
    else{
                document.getElementById("probD").innerHTML= prob+"%";
                document.getElementById("probR").innerHTML= 100-prob+"%";
        }    
    if(d==1||d==3){ //Special styling for Alaska
            document.getElementById("probD").style.color= "#78bc1a";
        document.getElementById("bar2").style.background = "linear-gradient(90deg, #78bc1a "+prob+"%, #ff352c "+prob+"%)";

    }else{
            document.getElementById("probD").style.color= "#2798da";
            var rProb = 100 - prob;
                document.getElementById("bar2").style.background = "linear-gradient(90deg, #2798da "+prob+"%, #ff352c "+prob+"%)"

}


            document.getElementById("state").innerHTML= states[d].StateName;
            document.getElementById("dCand").innerHTML= states[d].DemCand;
            document.getElementById("rCand").innerHTML= states[d].RepCand;
            document.getElementById("current").innerHTML= states[d].Incumbent;
            document.getElementById("rating").innerHTML=rating(states[d].DemProb);
                document.getElementById("rating").style.backgroundColor=colorT(states[d].DemProb);
if(states[d].Incumbent=="D"){
document.getElementById("current").style.color="#2798da";   
}else{
    document.getElementById("current").style.color="#ff352c";   

}
var margin = Math.round(states[d].DEM-states[d].GOP);
                if(margin>0){
                        document.getElementById("margin").innerHTML= states[d].DemCand+" +"+margin;
                        document.getElementById("margin").style.color= "#2798da";
                 }
                 if(margin==0){
                        document.getElementById("margin").innerHTML= "EVEN";
                        document.getElementById("margin").style.color= "#292929"; 
                 }
                  if(margin<0){
                        document.getElementById("margin").innerHTML= states[d].RepCand+" +"+Math.abs(margin);
                        document.getElementById("margin").style.color= "#ee513c"; 
                 }    
    }
    /*
function countDownFrom(num) {
    let intervalId = setInterval(tick, 1000);
    var DemP = displayProbDem * .01;
    var RepP = displayProbGOP * .01;
    var TieP = displayProbTie * .01;
    function tick() {
        console.log(num);
        num = num - 1;
        var sim = Math.random();     
        if (sim<DemP){
            document.getElementById("random").innerHTML="Dem";
            document.getElementById("random").style.color="#2798da";
        }
        else if (sim>DemP+TieP){
            document.getElementById("random").innerHTML="Rep";
            document.getElementById("random").style.color="#ff352c"; 
        }
        else{
            document.getElementById("random").innerHTML="Tie";
            document.getElementById("random").style.color="gray";

        }
        if (num <= 0) {
            num = 3;
        }
    }
}
countDownFrom(3);
*/
function drawStates(){ //draw the expected makeup of the Senate.
        stateSort();
        document.getElementById("up").innerHTML="";
        document.getElementById("seatLabelD").innerHTML="↑ 35 Dem seats not up";
        document.getElementById("seatLabelR").innerHTML="30 GOP seats not up ↑";

    for (i=0;i<35;i++) {
    document.getElementById("up").innerHTML+="<div class='blockD'></div>";
    }

    for (x in states2) { 
        var index2 = states.findIndex(st => st.State === states2[x].State);
        document.getElementById("up").innerHTML+="<div class='block' style='background-color:"+color(states2[x].DemProb)+";' onmouseover='Georgia("+index2+")' onmouseout='hideInfo()'></div>";
if(x==14){
    document.getElementById("up").innerHTML+="<div id='maj'></div>";
        }
    }
      for (i=0;i<30;i++) {
    document.getElementById("up").innerHTML+="<div class='blockR'></div>";
    }
}
    
function drawCurrentStates(){ //draw the current makeup of the Senate.
            document.getElementById("seatLabelD").innerHTML="47 Democratic Seats";
            document.getElementById("seatLabelR").innerHTML="53 Republican Seats";

        document.getElementById("up").innerHTML="";
    for (i=0;i<47;i++) {
    document.getElementById("up").innerHTML+="<div class='block' style='background-color:#2798da'></div>";
    }
      for (i=0;i<53;i++) {
    document.getElementById("up").innerHTML+="<div class='block' style='background-color:#f8675b'></div>";
          if(i==2){
    document.getElementById("up").innerHTML+="<div id='maj'></div>";
        }
    }
}   
function colorT(d){ //use this to color the states based on prob.
    if(d<=.05){
        return '#ee513c';
    } 
    if(d<=.25){
        return '#fe8f79';
    } 
        if(d<=.40){
    return '#ffcabd';
        }  
        if(d<=.60){
    return '#fcfcfc';
}
        if(d<=.75){
    return '#c8e0fa';
}  
    
        if(d<=.95){
    return '#8ac3f4';
}  
        if(d<=1){
    return '#2798da';
} 
}
    function rating(d){ //use this to color the states based on prob.
    if(d<=.05){
        return 'Solid R';
    } 
   else if(d<=.25){
        return 'Likely R';
    } 
        if(d<=.40){
    return 'Lean R';
        }  
        if(d<=.60){
    return 'Tossup';
}
        if(d<=.75){
    return 'Lean D';
}      
        if(d<=.95){
    return 'Likely D';
}  
        if(d<=1){
    return 'Solid D';
}  
}
    
function colorZ(d){ //use this to color the states based on prob.
    if(d<=.1){
        return '#ff352c';
    } 
    if(d<=.2){
        return '#ff715b';
    } 
        if(d<=.30){
    return '#ff9a85';
        }  
                if(d<=.40){
    return '#ffbeae';
}
            if(d<=.50){
    return '#ffdfd6';
}
        if(d<=.60){
    return '#deeafd';
}
        if(d<=.70){
    return '#bcd5fb';
}   
        if(d<=.80){
    return '#97c1f9';
}
        if(d<=.90){
    return '#6badf6';
}  
        if(d<=1){
    return '#1e9af3';
}  
}
function color(d){ //use this to color the states based on prob.
    if(d<=.1){
        return '#ff352c';
    } 
    if(d<=.2){
        return '#ff715b';
    } 
        if(d<=.30){
    return '#ff9a85';
        }  
                if(d<=.40){
    return '#ffbeae';
}
            if(d<=.50){
    return '#ffdfd6';
}
        if(d<=.60){
    return '#dceaf8';
}
        if(d<=.70){
    return '#b9d4f1';
}   
        if(d<=.80){
    return '#93c0e9';
}
        if(d<=.90){
    return '#68ace2';
}  
        if(d<=1){
    return '#2798da';
}  
}    
function colorS(d){
        if(d>.4&&d<.6){
        return '2px solid black';
    }else{}
}
    
    function tossup(d){
        if(d<.6 && d>.40){
            return '#000';
        }
    }
 function tossupLine(d){ 
        if(d<.6 && d>.40){
            return '2';
        }else{
            return '0';
        }
    }

</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
:root {
  --main-bg-color: brown;
}
    svg{
        font-family: 'Inconsolata'
    }

    body{
        font-family: HelveticaNeue,Arial,sans-serif;
        font-weight: bold;
        background-color: whitesmoke;
    }
    #container{
        padding:15px;
    }
    #bar{
        width: 100%;
        height:30px;
        float:left;
        display: inline-block;
    }
    #bar2{
        width: 100%;
        height:15px;
    }
    #toplineD,#toplineR,#dSeatAvg,#rSeatAvg{
        font-size: 25pt;
    }
    #demProb{
width:61.73%;
        height: 100%;
        background-color: #2798da;
        float:left;
    }
     #tieProb{
width:10.55%;
        height: 100%;
        background-color: #8b8b8b;
         background: repeating-linear-gradient(
  45deg,
  #525252,
  #525252 5px,
  #f5f5f5 5px,
  #f5f5f5 10px
);
    float:left;
    }
#repProb{
        width:27.72%;
        height: 100%;
        background-color: #ff352c;
                 float:left;
    }
    #info{
        margin-bottom: 35px;
    }

    #map{
        display: inline-block;
        position: relative;
        left:25%;
    }
    #lower{
      width:100%;  
        display: inline-block;
        border-top:3px solid;
    }
    .dem{
        float:left;
        color: #2798da;
        font-size:21pt;
    }
    .gop{
        float:right;
        color: #ff352c;
        font-size:21pt;
        text-align: right;
    }
    button{
    border: 2px solid #292929;
        color:#292929;
        font-weight: bold;
                outline: none;
padding: 5px;
        margin: 0px;
        text-align: center;
        cursor: pointer;
    }
    button:hover{
    background-color: #292929;
        color:whitesmoke;
    }
    .meter{
    height: 100%;
    display: block;
    }
    #infobox{
        border:3px solid #292929;
        background-color: rgba(255, 255, 255, 0.95);
        text-align: left;
        width:200px;
        padding: 10px;
        z-index: 1;
    }
    #info-container{
        width:225px;
        height:150px;
        position: absolute;
   }
    #state{
        font-size: 15pt;
    }
    #notupD{
        background-color: #2e9af3;
    float:left;
    }
    hr{
        border: 1px solid #292929;
    }
  
     #notupR{
        background-color: #ee5e3c;
        width:100%;
        float: right;
    }
    #topline{
        display: inline-block;
        border-bottom: 3px solid #292929;
        padding-bottom: 10px;
        width:100%;    
    }
    #key,#dist{
        border-collapse: collapse;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    font-size: 8pt;
    }
    td{
        padding:7px;
        border:1px solid whitesmoke;
        color:black;
    }
    #GA{
        height:20px;
        width:20px;
        background-color: #e0e0e0;
        padding:15px;
        color:#292929;
        position: relative;
        left:80%;
        top:-175px;
        font-size: 11pt;
        text-align: center;
    }
    #GA:hover{
        outline:3px solid #292929;
    }
    #tag{
        text-decoration: underline;
        cursor:pointer;
    }
    #tag:hover{
text-decoration: none;
    }
    #map-display{
        width:100%;
        height:500px;
        overflow:hidden;
        text-align: center;
        padding-top:25px;   
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHElEQVQYV2NkQAOMMP6uXbv+u7m5McIFYBIYAgCfogQFw8lF4AAAAABJRU5ErkJggg==)repeat;
    }
    #states-container{
        width: 100%;
        padding: 0;
    }
    .block,.blockD,.blockR{
         height:30px;
        width:1%;
        padding:0px;
                float:left;
    }
    #random{
          transition: color 1s;

    }
    .block{
        outline:1px solid whitesmoke;
        background-color: #e0e0e0;
        color:#292929;
        float:left;
        text-align: center;
        cursor:crosshair;
    }
    .blockD{
        outline:1px solid whitesmoke;
        background-color: rgba(4, 119, 218, 0.25);
    }
    .blockR{
        background-color: rgba(212, 50, 1, 0.25);
            outline:1px solid whitesmoke;
    }
     #maj{
        height:30px;
        background-color:none;
        outline:1px solid black;
        color:#292929;
        float:left;
        text-align: center;
        font-size:9pt;
         opacity: .9;
    }
    .block:hover{
        outline:3px solid #292929;
        opacity: .9;
    }
    #distBar{
        height:25px;
        background-color: gray;
    }
    #dist td{
        border-right:2px solid gray;

    }
    #dist td:nth-child(3){
    }
        #dist td:nth-child(4){
padding:0px;
border-bottom: 1px solid gray;
    }
    #dist th{
        border-bottom: 2px solid gray;
    }
    #rater{
        font-size:9pt;
        text-align: center;
    width: 100%;
        border-collapse: collapse;
        font-weight: bold;
        border:0;
    }
    #rater td{
        padding:2px;
    }
    #current{
              border: 3px solid rgba(0, 0, 0, 0);  
    }
@media only screen and (max-width: 600px) {
    #map{
        left:4%;
    }
    #map-display{
        height:400px;
    }
    }
</style>