<head>
<meta name = "viewport" content = "user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="icon.png">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">



    <script src="papaparse.min.js"></script>
    <title>Hermes</title>
</head>
<body ontouchstart=””>
    <div id="bar"><span id="logo">H</span>  <input type="file" name="File Upload" id="txtFileUpload" accept=".csv" />
    <button onclick="initLoad()" class="button">Load</button>
        <input type="text" placeholder="url" id="url">
            <button onclick="upload2()" class="button">URL load</button>

    </div>
    
    
    <div id="card">
                            <select name="list" id="list" onchange="select()"></select>

        <p id="count"></p>
        <h1 id="name">Upload a .CSV file to get started!</h1>

<p id="add"></p>
        <div id="r">
        <button class="button" id="backward" onclick="back()">&#x2190;</button>
                    </div>

        <div i="l">        
            <button class="button" id="forward" onclick="f()">&#x2192;</button>
</div>
     <br>

    <p>  <a href="" id="direc" class="button" target="_blank">Directions &#x27A4;</a>
</p>
        <br>
<p>      <a href="sms:+14806526977&body=Hi!%2520We've%2520delivered%2520your%2520petition%2520form!" id="send" class="button">Send Delivery Confirmation</a></p>
                    <br>

    <p>  <a href="" id="call" class="button">Call</a>
</p>

    </div>
    
    <div id="card2">
    
    </div>
</body>


<style>
    /* #ff987f old salmon */
    body{
        width:100%;
        text-align: center;
        padding:0px;
        margin:0px;
        font-family: sans-serif;
        background-color:#5ebedb;
        overflow: hidden;
    }
    #logo{
        font-size: 25pt;
        font-weight: bold;
        font-style: italic;
        float: left;
        margin-left:10px;
        color:white;
        font-family: Georgia,sans-serif;
    }
    #name{
    }
    #send{
        background-color: #ffc94f;
        border-color:#d3781c;
        color:black;
    }
        #forward,#backward{
        background-color: #5ebedb;
        border-color:#0452a0;
        color:black;
            font-size:20pt;
            position: relative;
            height:200px;
    }
    
    ##forward,#backward:active{
                background-color: #0452a0;
        border-color:#0452a0;
        color:white;
    }
    .button{
                padding:10px;
        border:0px;
        border-bottom: 3px solid;
        border-radius: 5px;
        margin:5px;
text-decoration: none;
        font-weight: bold;
                        background-color: #ffffff;
        border-color:#c4c4c4;
        color:black;
    }
    #count{
        font-size: small;
        color:#0452a0;
        font-weight:bold;
    }
    
    #card{
        padding:25px;
        background-color: #efefef;
        height:100%;
    }
    #bar{
        background-color: #5ebedb;
        border-bottom: 3px solid #0452a0;
        padding:10px;
        width:100%;
        margin:0;
    }
    
    #backward{
        float:left;
    }
    
    #forward{
        float:right;
    }
    #list{
        text-align: center;
        border:1px solid #0452a0;
    }
</style>

<script>
//Get CSV file
document.getElementById('txtFileUpload').addEventListener('change', upload, false);
  var data = null;
    var index = 0;
//Parse CSV
 function upload(evt) {
 var file = evt.target.files[0];
 var reader = new FileReader();
 reader.readAsText(file);
 reader.onload = function(event) {
 var csvData = event.target.result;
 
 data = Papa.parse(csvData, {header : true});
 
 console.log(data);
 
 };
     
 reader.onerror = function() {
 alert('Unable to read ' + file.fileName);
 };
 }
    
          function upload2() {
var csvData = document.getElementById('url').value;
               console.log(csvData);

 data = Papa.parse(csvData, {download:true, 
                             header : true
                            });
 console.log(data);
 
 };
    
    function initLoad(){
        loadProf();      
              for(let i=0;i<data.data.length;i++){ 
         document.getElementById('list').innerHTML+="<option value='"+i+"'>"+data.data[i]["Address"]+", "+data.data[i]["City"]+" "+data.data[i]["Zip5"]+"</option>"; 
              }
    }
    
    function progress(){
            document.getElementById('count').innerHTML=index+1+"/"+data.data.length;
    }
    
    function loadProf(){ //Display data
                progress();

        var name = data.data[index]["First Name"]+" "+data.data[index]["Last Name"];
        var cell = data.data[index]["Cell"];
        
      var add  = data.data[index]["Address"]+", "+data.data[index]["City"]+" AZ "+data.data[index]["Zip5"];

        
      document.getElementById('name').innerHTML=name;
 
                document.getElementById('call').href="tel:"+cell;

                document.getElementById('direc').href="https://maps.google.com/?q="+add;
                document.getElementById('add').innerHTML=add;


 document.getElementById('send').href="sms:"+cell+"&body=Hi! We've delivered your InvestInEd petition form!";
    }

    function back(){ //move the index back one
        if(index<0){
            index=0;
            }
    index--;
        loadProf();
        document.getElementById("list").selectedIndex = index;
    }
    
    function f(){ //move the index forward one
        index++;
        loadProf();
        document.getElementById("list").selectedIndex = index;
    
    }
    
    function select(){ //select address from dropdown

var x = document.getElementById("list").selectedIndex;
                   index = x;
                    loadProf();

    }
 
</script>